<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ju-mD-nvL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5WF-83-XXU">
            <objects>
                <tabBarController id="4Ju-mD-nvL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wWo-tP-5JF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="E3G-Er-J5l"/>
                        <segue destination="rn5-bT-KNt" kind="relationship" relationship="viewControllers" id="rnm-vv-G6U"/>
                        <segue destination="N7a-lh-1rq" kind="relationship" relationship="viewControllers" id="rek-7Q-tqX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FA-Az-zEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="21"/>
        </scene>
        <!--Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="informationSegue" id="BYZ-38-t0r" customClass="ViewController" customModule="JakartaLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="IYC-Eh-JTN"/>
                    <navigationItem key="navigationItem" id="JcN-X3-Una">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9mO-tl-Vw9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CR0-W8-9hi">
                                <rect key="frame" x="305" y="7" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Achievement"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oSA-Pi-IFS" kind="show" identifier="informationSegue" id="bte-hw-v0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-667"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="qYs-17-bR2">
            <objects>
                <viewController storyboardIdentifier="s" title="Achievement" id="N7a-lh-1rq" customClass="AchievementController" customModule="JakartaLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7B-ds-wYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="08b-EU-Ygc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UBX-A8-9if">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tTa-bC-P5M">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="N7a-lh-1rq" id="aDi-sd-asp"/>
                                    <outlet property="delegate" destination="N7a-lh-1rq" id="nYY-c6-c2Y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="08b-EU-Ygc" firstAttribute="bottom" secondItem="73h-gH-kZZ" secondAttribute="bottom" id="5E0-Wr-ZVe"/>
                            <constraint firstItem="08b-EU-Ygc" firstAttribute="leading" secondItem="73h-gH-kZZ" secondAttribute="leading" id="JQT-9N-wuZ"/>
                            <constraint firstItem="08b-EU-Ygc" firstAttribute="top" secondItem="73h-gH-kZZ" secondAttribute="top" id="Q4w-5R-Kkg"/>
                            <constraint firstItem="08b-EU-Ygc" firstAttribute="trailing" secondItem="73h-gH-kZZ" secondAttribute="trailing" id="ii6-0e-uTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="73h-gH-kZZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievement" id="z9T-Sb-wyx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRr-Kb-AmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="20.758928571428569"/>
        </scene>
        <!--Map-->
        <scene sceneID="w1r-ld-UQA">
            <objects>
                <viewController id="rn5-bT-KNt" customClass="MapController" customModule="JakartaLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgT-0N-qzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-3t-3qx">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peta-1" translatesAutoresizingMaskIntoConstraints="NO" id="umf-Dj-Xva">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="umf-Dj-Xva" secondAttribute="bottom" id="CQM-FT-neP"/>
                                    <constraint firstItem="umf-Dj-Xva" firstAttribute="top" secondItem="OgL-3t-3qx" secondAttribute="top" id="G5T-Ja-q3E"/>
                                    <constraint firstAttribute="trailing" secondItem="umf-Dj-Xva" secondAttribute="trailing" id="Hsf-GV-H84"/>
                                    <constraint firstItem="umf-Dj-Xva" firstAttribute="centerY" secondItem="OgL-3t-3qx" secondAttribute="centerY" id="Vf0-Cm-KXu"/>
                                    <constraint firstItem="umf-Dj-Xva" firstAttribute="centerX" secondItem="OgL-3t-3qx" secondAttribute="centerX" id="q4F-wN-90R"/>
                                    <constraint firstItem="umf-Dj-Xva" firstAttribute="leading" secondItem="OgL-3t-3qx" secondAttribute="leading" id="qSb-gw-H7T"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="rn5-bT-KNt" id="HSO-ki-7eI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OgL-3t-3qx" firstAttribute="top" secondItem="Bp0-Gl-rRd" secondAttribute="top" id="24u-5H-vpC"/>
                            <constraint firstItem="OgL-3t-3qx" firstAttribute="leading" secondItem="Bp0-Gl-rRd" secondAttribute="leading" id="4x3-BW-ZDd"/>
                            <constraint firstItem="OgL-3t-3qx" firstAttribute="bottom" secondItem="Bp0-Gl-rRd" secondAttribute="bottom" id="9vY-HS-Uao"/>
                            <constraint firstItem="OgL-3t-3qx" firstAttribute="trailing" secondItem="Bp0-Gl-rRd" secondAttribute="trailing" id="cFb-Ly-wi3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bp0-Gl-rRd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="SPX-rv-9wd"/>
                    <connections>
                        <outlet property="imageView" destination="umf-Dj-Xva" id="99D-bS-BYk"/>
                        <outlet property="scrollView" destination="OgL-3t-3qx" id="4GS-wa-Rfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcb-em-0TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="719.86607142857144"/>
        </scene>
        <!--Information Controller-->
        <scene sceneID="3NK-2c-9cI">
            <objects>
                <viewController id="oSA-Pi-IFS" customClass="InformationController" customModule="JakartaLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I78-7b-mP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPw-og-bzk">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92F-ge-r9z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-P8-Fk8">
                                        <rect key="frame" x="0.0" y="133" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-sE-oxf">
                                        <rect key="frame" x="40" y="336" width="334" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-HE-Bjy">
                                        <rect key="frame" x="40" y="410" width="334" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDa-yu-BeB">
                                        <rect key="frame" x="40" y="52" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="4Ju-mD-nvL" kind="show" id="gat-lz-qip"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="oMW-fK-9Nq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="92F-ge-r9z" firstAttribute="leading" secondItem="I78-7b-mP9" secondAttribute="leading" id="2ia-ty-9f4"/>
                            <constraint firstItem="bPw-og-bzk" firstAttribute="top" secondItem="QWV-aQ-ebS" secondAttribute="top" constant="44" id="3Dw-Mj-oWq"/>
                            <constraint firstAttribute="bottom" secondItem="92F-ge-r9z" secondAttribute="bottom" id="FpG-bF-cJB"/>
                            <constraint firstAttribute="bottom" secondItem="bPw-og-bzk" secondAttribute="bottom" id="QEl-0p-Jnf"/>
                            <constraint firstItem="bPw-og-bzk" firstAttribute="leading" secondItem="QWV-aQ-ebS" secondAttribute="leading" id="USE-gm-nNK"/>
                            <constraint firstItem="92F-ge-r9z" firstAttribute="top" secondItem="I78-7b-mP9" secondAttribute="top" id="Ztb-jH-HgR"/>
                            <constraint firstAttribute="trailing" secondItem="92F-ge-r9z" secondAttribute="trailing" id="a5Y-Mi-CaK"/>
                            <constraint firstItem="bPw-og-bzk" firstAttribute="trailing" secondItem="QWV-aQ-ebS" secondAttribute="trailing" id="ugI-HL-tQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWV-aQ-ebS"/>
                    </view>
                    <navigationItem key="navigationItem" id="UNM-Ta-cWl"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="fn4-HE-Bjy" id="sDn-ni-yvP"/>
                        <outlet property="image" destination="1TJ-P8-Fk8" id="WlG-cY-mJN"/>
                        <outlet property="scrollView" destination="bPw-og-bzk" id="Hg4-6K-yaw"/>
                        <outlet property="titleLabel" destination="Gy2-sE-oxf" id="B0Z-R7-l3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY6-p9-PC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="-633.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="peta-1" width="600" height="683"/>
    </resources>
</document>
