<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7C8-Wz-7KC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="informationSegue" id="BYZ-38-t0r" customClass="ViewController" customModule="JakartaLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scanning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr9-ma-gia">
                                <rect key="frame" x="20" y="772" width="374" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-B6-nuF">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8T-7X-Sjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JcN-X3-Una"/>
                    <connections>
                        <outlet property="identifierLabel" destination="lr9-ma-gia" id="7Q0-LN-4mB"/>
                        <segue destination="oSA-Pi-IFS" kind="show" identifier="informationSegue" id="bte-hw-v0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="-667.63392857142856"/>
        </scene>
        <!--Discover-->
        <scene sceneID="w1r-ld-UQA">
            <objects>
                <viewController id="rn5-bT-KNt" customClass="MapController" customModule="JakartaLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgT-0N-qzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-3t-3qx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KotaTuaMap" translatesAutoresizingMaskIntoConstraints="NO" id="umf-Dj-Xva">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="umf-Dj-Xva" secondAttribute="bottom" id="CQM-FT-neP"/>
                                    <constraint firstItem="umf-Dj-Xva" firstAttribute="top" secondItem="OgL-3t-3qx" secondAttribute="top" id="G5T-Ja-q3E"/>
                                    <constraint firstAttribute="trailing" secondItem="umf-Dj-Xva" secondAttribute="trailing" id="Hsf-GV-H84"/>
                                    <constraint firstItem="umf-Dj-Xva" firstAttribute="centerY" secondItem="OgL-3t-3qx" secondAttribute="centerY" id="Vf0-Cm-KXu"/>
                                    <constraint firstItem="umf-Dj-Xva" firstAttribute="centerX" secondItem="OgL-3t-3qx" secondAttribute="centerX" id="q4F-wN-90R"/>
                                    <constraint firstItem="umf-Dj-Xva" firstAttribute="leading" secondItem="OgL-3t-3qx" secondAttribute="leading" id="qSb-gw-H7T"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="rn5-bT-KNt" id="HSO-ki-7eI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="OgL-3t-3qx" firstAttribute="top" secondItem="Bp0-Gl-rRd" secondAttribute="top" id="24u-5H-vpC"/>
                            <constraint firstItem="OgL-3t-3qx" firstAttribute="leading" secondItem="Bp0-Gl-rRd" secondAttribute="leading" id="4x3-BW-ZDd"/>
                            <constraint firstItem="OgL-3t-3qx" firstAttribute="bottom" secondItem="Bp0-Gl-rRd" secondAttribute="bottom" id="9vY-HS-Uao"/>
                            <constraint firstItem="OgL-3t-3qx" firstAttribute="trailing" secondItem="Bp0-Gl-rRd" secondAttribute="trailing" id="cFb-Ly-wi3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bp0-Gl-rRd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="map" id="SPX-rv-9wd"/>
                    <connections>
                        <outlet property="imageView" destination="umf-Dj-Xva" id="99D-bS-BYk"/>
                        <outlet property="scrollView" destination="OgL-3t-3qx" id="4GS-wa-Rfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcb-em-0TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684.057971014493" y="716.51785714285711"/>
        </scene>
        <!--Information Controller-->
        <scene sceneID="3NK-2c-9cI">
            <objects>
                <viewController id="oSA-Pi-IFS" customClass="InformationController" customModule="JakartaLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I78-7b-mP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPw-og-bzk">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92F-ge-r9z">
                                        <rect key="frame" x="0.0" y="-44" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-P8-Fk8">
                                                <rect key="frame" x="0.0" y="59" width="414" height="214"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="214" id="iVa-PF-x98"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-j8-DBR">
                                                <rect key="frame" x="13" y="440" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.99763482810000004" green="0.75061158090000002" blue="0.31111527820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-sE-oxf">
                                                <rect key="frame" x="20" y="293" width="374" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-HE-Bjy">
                                                <rect key="frame" x="35" y="370.5" width="344" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-zX-0Ox">
                                                <rect key="frame" x="13" y="337.5" width="81" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.99763482810000004" green="0.75061158090000002" blue="0.31111527820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-cq-VVb">
                                                <rect key="frame" x="13" y="404" width="94" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.99763482810000004" green="0.75061158090000002" blue="0.31111527820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What user can do" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-jt-GMM">
                                                <rect key="frame" x="35" y="437" width="344" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDX-Bl-Obg">
                                                <rect key="frame" x="13" y="470.5" width="97" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.99763482810000004" green="0.75061158090000002" blue="0.31111527820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aif-vh-DpD">
                                                <rect key="frame" x="35" y="503.5" width="344" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="IDX-Bl-Obg" firstAttribute="leading" secondItem="92F-ge-r9z" secondAttribute="leading" constant="13" id="10Q-hz-ndJ"/>
                                            <constraint firstAttribute="trailing" secondItem="dWo-jt-GMM" secondAttribute="trailing" constant="35" id="1z7-GT-S41"/>
                                            <constraint firstItem="dWo-jt-GMM" firstAttribute="top" secondItem="3J6-cq-VVb" secondAttribute="bottom" constant="10" id="5K6-Dx-gBh"/>
                                            <constraint firstItem="Gy2-sE-oxf" firstAttribute="leading" secondItem="92F-ge-r9z" secondAttribute="leading" constant="20" id="7hn-ub-rSL"/>
                                            <constraint firstItem="3J6-cq-VVb" firstAttribute="top" secondItem="fn4-HE-Bjy" secondAttribute="bottom" constant="13" id="8BZ-G3-CsT"/>
                                            <constraint firstItem="aif-vh-DpD" firstAttribute="leading" secondItem="92F-ge-r9z" secondAttribute="leading" constant="35" id="IOS-Qf-V8h"/>
                                            <constraint firstAttribute="trailing" secondItem="1TJ-P8-Fk8" secondAttribute="trailing" id="M70-65-d1v"/>
                                            <constraint firstItem="dWo-jt-GMM" firstAttribute="leading" secondItem="92F-ge-r9z" secondAttribute="leading" constant="35" id="Q6N-lV-RDn"/>
                                            <constraint firstItem="aif-vh-DpD" firstAttribute="top" secondItem="IDX-Bl-Obg" secondAttribute="bottom" constant="10" id="QZC-wf-ExW"/>
                                            <constraint firstItem="fn4-HE-Bjy" firstAttribute="leading" secondItem="92F-ge-r9z" secondAttribute="leading" constant="35" id="SoS-s4-caL"/>
                                            <constraint firstAttribute="trailing" secondItem="Gy2-sE-oxf" secondAttribute="trailing" constant="20" id="Xst-oz-yMl"/>
                                            <constraint firstItem="IDX-Bl-Obg" firstAttribute="top" secondItem="dWo-jt-GMM" secondAttribute="bottom" constant="13" id="d0M-Jc-PI5"/>
                                            <constraint firstItem="QLh-zX-0Ox" firstAttribute="top" secondItem="Gy2-sE-oxf" secondAttribute="bottom" constant="13" id="eW3-E0-tAO"/>
                                            <constraint firstItem="1TJ-P8-Fk8" firstAttribute="top" secondItem="92F-ge-r9z" secondAttribute="top" constant="59" id="kSB-v4-lNN"/>
                                            <constraint firstAttribute="trailing" secondItem="aif-vh-DpD" secondAttribute="trailing" constant="35" id="keJ-Iy-qqf"/>
                                            <constraint firstAttribute="trailing" secondItem="fn4-HE-Bjy" secondAttribute="trailing" constant="35" id="kee-Jf-L7k"/>
                                            <constraint firstItem="QLh-zX-0Ox" firstAttribute="leading" secondItem="92F-ge-r9z" secondAttribute="leading" constant="13" id="mqe-0y-G6B"/>
                                            <constraint firstItem="1TJ-P8-Fk8" firstAttribute="leading" secondItem="92F-ge-r9z" secondAttribute="leading" id="nX7-sE-WPe"/>
                                            <constraint firstItem="fn4-HE-Bjy" firstAttribute="top" secondItem="QLh-zX-0Ox" secondAttribute="bottom" constant="10" id="oOc-6N-dc5"/>
                                            <constraint firstItem="Gy2-sE-oxf" firstAttribute="top" secondItem="1TJ-P8-Fk8" secondAttribute="bottom" constant="20" id="ssQ-FA-2KE"/>
                                            <constraint firstItem="3J6-cq-VVb" firstAttribute="leading" secondItem="92F-ge-r9z" secondAttribute="leading" constant="13" id="tx4-Fr-QsR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="92F-ge-r9z" firstAttribute="leading" secondItem="bPw-og-bzk" secondAttribute="leading" id="1gH-Ib-89Y"/>
                                    <constraint firstAttribute="trailing" secondItem="92F-ge-r9z" secondAttribute="trailing" id="30O-fh-lSv"/>
                                    <constraint firstItem="92F-ge-r9z" firstAttribute="centerX" secondItem="bPw-og-bzk" secondAttribute="centerX" id="5CE-5B-LSl"/>
                                    <constraint firstItem="92F-ge-r9z" firstAttribute="centerY" secondItem="bPw-og-bzk" secondAttribute="centerY" id="6v3-eF-PfL"/>
                                    <constraint firstAttribute="bottom" secondItem="92F-ge-r9z" secondAttribute="bottom" constant="-44" id="BTC-Tm-dhj"/>
                                    <constraint firstItem="92F-ge-r9z" firstAttribute="top" secondItem="bPw-og-bzk" secondAttribute="top" constant="-44" id="Wbg-j7-SHh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bPw-og-bzk" secondAttribute="bottom" id="GFc-mh-DsP"/>
                            <constraint firstAttribute="bottom" secondItem="bPw-og-bzk" secondAttribute="bottom" id="QEl-0p-Jnf"/>
                            <constraint firstItem="bPw-og-bzk" firstAttribute="leading" secondItem="QWV-aQ-ebS" secondAttribute="leading" id="USE-gm-nNK"/>
                            <constraint firstItem="92F-ge-r9z" firstAttribute="height" secondItem="I78-7b-mP9" secondAttribute="height" priority="250" id="UtM-Zx-GYX"/>
                            <constraint firstItem="bPw-og-bzk" firstAttribute="top" secondItem="QWV-aQ-ebS" secondAttribute="top" id="pKd-O4-JJ0"/>
                            <constraint firstItem="92F-ge-r9z" firstAttribute="width" secondItem="I78-7b-mP9" secondAttribute="width" id="sZN-7P-8xb"/>
                            <constraint firstItem="bPw-og-bzk" firstAttribute="trailing" secondItem="QWV-aQ-ebS" secondAttribute="trailing" id="ugI-HL-tQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWV-aQ-ebS"/>
                    </view>
                    <navigationItem key="navigationItem" id="UNM-Ta-cWl"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="image" destination="1TJ-P8-Fk8" id="WlG-cY-mJN"/>
                        <outlet property="informationLabel" destination="aif-vh-DpD" id="29o-i6-7yc"/>
                        <outlet property="scrollView" destination="bPw-og-bzk" id="Hg4-6K-yaw"/>
                        <outlet property="summaryLabel" destination="fn4-HE-Bjy" id="sDn-ni-yvP"/>
                        <outlet property="titleLabel" destination="Gy2-sE-oxf" id="B0Z-R7-l3C"/>
                        <outlet property="todoLabel" destination="dWo-jt-GMM" id="Ajw-UX-7nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY6-p9-PC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3683" y="-633"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="1XK-nS-IcO">
            <objects>
                <viewController title="Achievement" id="ta4-wh-Vja" customClass="ExploreViewController" customModule="JakartaLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJJ-jp-pvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WGD-yN-d0N">
                                <rect key="frame" x="0.0" y="159" width="414" height="737"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="g20-fv-eKp">
                                    <size key="itemSize" width="389" height="277"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="wnP-3G-xeY" customClass="PhotoCell" customModule="JakartaLearningProject" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="10" width="389" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-Kz-8cD">
                                                    <rect key="frame" x="0.0" y="0.0" width="438" height="314"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-GS-pnT">
                                                            <rect key="frame" x="0.0" y="0.0" width="387" height="275"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="275" id="Fm6-ij-o0v"/>
                                                                <constraint firstAttribute="width" constant="387" id="Rxr-9g-fx1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="KAC-GS-pnT" id="YMz-Rq-ngV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ta4-wh-Vja" id="NPG-qS-JKz"/>
                                    <outlet property="delegate" destination="ta4-wh-Vja" id="gDx-bn-xDk"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explored Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cw-0O-uAr">
                                <rect key="frame" x="15" y="88" width="252" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.99763482810000004" green="0.75061158090000002" blue="0.31111527820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="BuA-hT-stO"/>
                    </view>
                    <navigationItem key="navigationItem" id="EPl-IP-RIK"/>
                    <connections>
                        <outlet property="collectionView" destination="WGD-yN-d0N" id="Pip-25-Gnx"/>
                        <segue destination="oSA-Pi-IFS" kind="show" identifier="exploreSegue" id="x4k-V3-irV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oe-db-5ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="20.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hBS-uN-ujX">
            <objects>
                <tabBarController id="7C8-Wz-7KC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ya9-bN-Xwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" red="0.99763482810000004" green="0.75061158090000002" blue="0.31111527820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="PFX-5S-duh" kind="relationship" relationship="viewControllers" id="cOS-PH-sKT"/>
                        <segue destination="U9P-sW-xJR" kind="relationship" relationship="viewControllers" id="vwk-wL-3to"/>
                        <segue destination="IAc-6g-SFq" kind="relationship" relationship="viewControllers" id="AJj-X1-8qZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ6-W7-34y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="8"/>
        </scene>
        <!--Explored-->
        <scene sceneID="0OI-Qn-LAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFX-5S-duh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explored" image="explored" id="G45-2Z-KRw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="l44-Us-zmv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ta4-wh-Vja" kind="relationship" relationship="rootViewController" id="ZEj-dQ-Bxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6L-F3-MWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="21"/>
        </scene>
        <!--Scan-->
        <scene sceneID="995-VL-5s8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U9P-sW-xJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="scan" id="IYC-Eh-JTN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="3KY-im-7DU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hcf-sM-cNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boO-fT-Qg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-667.63392857142856"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="OHw-pq-bjW">
            <objects>
                <viewController id="DfK-dT-fMl" customClass="DiscoverViewController" customModule="JakartaLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzd-mC-KW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-LM-qmG">
                                <rect key="frame" x="0.0" y="149" width="414" height="747"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kotutableviewcell" rowHeight="300" id="gCg-x3-ogb" customClass="KotuTableViewCell" customModule="JakartaLearningProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCg-x3-ogb" id="a6Q-LL-2n2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kota Tua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-Ul-xOD">
                                                    <rect key="frame" x="20" y="19" width="106" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-a0-NmU" customClass="KotuCollection" customModule="JakartaLearningProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="52" width="440" height="237"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="RC0-0h-tPR">
                                                        <size key="itemSize" width="158" height="197"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kotuCell" id="pzh-ld-W9P" customClass="KotuCell" customModule="JakartaLearningProject" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="20" width="158" height="197"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="197"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gin-yn-LxR">
                                                                        <rect key="frame" x="6" y="0.0" width="133" height="136"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX7-sa-McZ">
                                                                        <rect key="frame" x="5" y="137" width="133" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <size key="customSize" width="158" height="197"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="kotuImage" destination="gin-yn-LxR" id="SKU-gY-071"/>
                                                                <outlet property="kotuLabel" destination="oX7-sa-McZ" id="kMN-Gn-M66"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-71-ZcY">
                                                    <rect key="frame" x="20" y="11" width="374" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="kotaTuaButton:" destination="DfK-dT-fMl" eventType="touchUpInside" id="PlY-MX-NQQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionOutlet" destination="iwR-a0-NmU" id="1a3-cM-mWB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jakpustableviewcell" rowHeight="300" id="8Iu-v8-ZtF" customClass="JakpusTableViewCell" customModule="JakartaLearningProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Iu-v8-ZtF" id="2ZK-md-u8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="djj-c5-k7p" customClass="JakPusCollection" customModule="JakartaLearningProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="49" width="440" height="251"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="8qq-hV-Hlr">
                                                        <size key="itemSize" width="144" height="224"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="jakpusCell" id="D6v-zN-ZU8" customClass="JakPusCell" customModule="JakartaLearningProject" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="144" height="231"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="231"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzO-l6-jfG">
                                                                        <rect key="frame" x="6" y="0.0" width="133" height="136"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31a-Ka-I50">
                                                                        <rect key="frame" x="6" y="142" width="133" height="26"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <size key="customSize" width="144" height="231"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="jakpusImage" destination="OzO-l6-jfG" id="QTZ-86-5g3"/>
                                                                <outlet property="jakpusLabel" destination="31a-Ka-I50" id="inv-zQ-sao"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-Nq-Kxo">
                                                    <rect key="frame" x="20" y="9" width="82" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D59-EM-QCN">
                                                    <rect key="frame" x="12" y="0.0" width="382" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="monasButton:" destination="DfK-dT-fMl" eventType="touchUpInside" id="gC2-GO-b9p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DfK-dT-fMl" id="W7v-Xq-5TV"/>
                                    <outlet property="delegate" destination="DfK-dT-fMl" id="GLg-O0-3Iw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-RA-pXL">
                                <rect key="frame" x="20" y="88" width="139" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.99763482810000004" green="0.75061158090000002" blue="0.31111527820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n3V-l9-7O1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ow2-pW-gKU"/>
                    <connections>
                        <outlet property="tableView" destination="AxL-LM-qmG" id="wTg-3k-nNh"/>
                        <segue destination="rn5-bT-KNt" kind="show" identifier="discoverMapSegue" id="JHZ-W2-gd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtk-s8-Uby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="716.51785714285711"/>
        </scene>
        <!--Discover-->
        <scene sceneID="I6P-hH-cIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="IAc-6g-SFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="map" id="2r1-F9-t7d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="Fit-mf-aTx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfK-dT-fMl" kind="relationship" relationship="rootViewController" id="H8A-T4-v2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xab-qF-7ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="716.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="KotaTuaMap" width="842" height="1191"/>
        <image name="explored" width="24" height="26"/>
        <image name="map" width="26" height="25"/>
        <image name="scan" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x4k-V3-irV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99763482810000004" green="0.75061158090000002" blue="0.31111527820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
